<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Buon compleanno Sbabuz!!</title>
    <link rel="stylesheet" href="style.css">

    <!-- MathJax JS -->
    <!-- https://tex.stackexchange.com/questions/27633/mathjax-inline-mode-not-rendering -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="direct_present.html">Trova la sorpresa!</a>
    </div>
    <details>
      <summary>Indizio numero 12. Argomento: Fauna.</summary>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qZXW3HCUFxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </details>
    <details>
      <summary>Aiutino</summary>
      <p>La risposta e` l'animale con cui la Maria NON avrebbe dormito a Bari!</p>
    </details>
    <details>
      <summary>Aiutino 2</summary>
      <p>Ce l'ha il Bacciotti.</p>
    </details>
  </body>
</html>