<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Buon compleanno Sbabuz!!.</title>
    <link rel="stylesheet" href="style.css">

    <!-- MathJax JS -->
    <!-- https://tex.stackexchange.com/questions/27633/mathjax-inline-mode-not-rendering -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="direct_present.html">Trova la sorpresa!</a>
    </div>

    <h1>Speravi!</h1>

    <p>
      Speravi fosse cosi` <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank">semplice</a>! 
    </p>
  </body>
</html>

