<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Buon compleanno Sbabuz!!</title>
    <link rel="stylesheet" href="style.css">

    <!-- MathJax JS -->
    <!-- https://tex.stackexchange.com/questions/27633/mathjax-inline-mode-not-rendering -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="direct_present.html">Trova la sorpresa!</a>
    </div>
    <details>
      <summary>Indizio numero 16. Argomento: Religione</summary>
      <img src="eva1.PNG" alt="Foto">  
      <img src="eva2.PNG" alt="Foto">  
    </details>
    <details>
      <summary>Aiutino</summary>
      <p>La risposta non e' un punto cardinale.</p>
    </details>
       
  </body>
</html>