<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Buon compleanno Sbabuz!!</title>
    <link rel="stylesheet" href="style.css">

    <!-- MathJax JS -->
    <!-- https://tex.stackexchange.com/questions/27633/mathjax-inline-mode-not-rendering -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="direct_present.html">Trova la sorpresa!</a>
    </div>

    <h1>Auguri Sbabuz!!!</h1>

    <p>
      Quando ero piccola mi hai sempre organizzato feste di compleanno e giochi incredibili e quest`anno pensavo sarebbe stato finalmente il mio turno per organizzarti qualcosa di speciale e ringraziarti...
      Purtroppo per la festa niente da fare, ma ecco qua un gioco per risvegliare la mente e riscaldare il cuore! </p>
    <img src="compleanno_giuli2.jpeg" alt="Foto_cg2">  
    <img src="compleanno_giuli1.jpeg" alt="Foto_cg1">  
    <h3>
      Nella prossima ora sarai protagonista di una <b>caccia al tesoro virtuale!</b> 
    </h3>
    <p>
      Ecco le regole:
      <ul>
        <li>E' una caccia al tesoro speciale (oltre ad essere virtuale): ad ogni step troverai un tesoro, ma non credere che completare il gioco sia facile!</li>
        <li>Avrai diverse missioni da completare (piu' di 15, ma meno di 20), che testeranno le tue conoscenze tecnologiche, geografiche, familiari, la tua memoria e molto altro!!</li>
        <li>Se sei in difficolta' ti consiglio di usare Google o di fare una telefonata! Giulia, connessa su skype, e` solo una spettatrice!</li>
        <li>La soluzione alle domande deve essere inserita come sottodominio con estensione html a <mark>https://auguri_sbabuz.gitlab.io/sorpresaaa/</mark>, per esempio se la soluzione e' "4" l'url sara' <mark>https://auguri_sbabuz.gitlab.io/sorpresaaa/4.html</mark></li>
        <li>Non ci sono limitazioni di tempo (io pero` non ho tutta la giornata...).</li>
        <li>Tutte le risposte sono in minuscolo.</li>
        <li>Se una risposta richiede piu parole non usare spazi.</li>
        <li>Il formato delle date e` gg-mm-aaaa.</li>
        <li>Prima di iniziare assicurati di aver fatto il log-in con il tuo account "italpatent@gmail.com" nel browser che stai utilizzando.</li>
        <li>Buona fortuna e buon divertimento!</li>
      </ul> 
    </p>

    <details>
      <summary>Iniziamo!</summary>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vUfXPhqHG-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </details>
  </body>
</html>

