<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Buon copleanno Sbabuz!!</title>
    <link rel="stylesheet" href="style.css">

    <!-- MathJax JS -->
    <!-- https://tex.stackexchange.com/questions/27633/mathjax-inline-mode-not-rendering -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="direct_present.html">Trova la sorpresa!</a>
    </div>

    <p>Le prime domande erano facili, ma questo era solo il riscaldamento! </p>
    <p>Vediamo in che stato e' la memoria (e la vista) del vecchio leone!</p>
    <details>
      <summary>Indizio numero 4. Argomento: Geografia e Storia.</summary>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fvVwbNCWvCQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </details>

    <p></p>

    <details>
      <summary>Aiutino</summary>
      <p>La risposta e` nel formato "postoaaaa"</p>
    </details>
  </body>
</html>