<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Direct way to present.</title>
    <link rel="stylesheet" href="style.css">
    <!-- MathJax JS -->
    <!-- https://tex.stackexchange.com/questions/27633/mathjax-inline-mode-not-rendering -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
      <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="direct_present.html">Go directly to presents!</a>
      <a href="4.html">4</a>
    </div>

    <h1>Title</h1>

    <p>
        Paragraph.
    </p>
    <p>
        Guide:
        <ul>
            <li>Item 1.</li>
            <li>Item 2.</li>
        </ul>
    </p>
  </body>
</html>